dicionario_conhecido_com_sinais = {
    '$an$meine$Verwandten%': 'para os meus parentes',
    '$ankommen%': 'chegar',
    '$bleibe%': 'permaneça',
    '$David$ging$zu$Ahimelechs$Haus%': 'Davi foi à casa de Aimeleque',
    '$David,$als$er$in$der$Höhle$war%': 'Davi, quando ele estava na caverna',
    '$dein$name%': 'seu nome',
    '$dein$Ruhm%': 'a sua fama',
    '$du$wirst$frei$sein%': 'você estará livre',
    '$für$immer%': 'para sempre',
    '$gefangene%': 'prisioneiros',
    '$hier$bin$ich%': 'aqui estou',
    '$Jetzt%': 'agora',
    '$luftangriff%': 'ataque aéreo',
    '$rette$den$Kaiser%': 'salve o imperador',
    '$rufen$wir$das$junge$Mädchen$an$und$sehen,$was$sie$sagt%': 'vamos chamar a jovem e ver o que ela diz',
    '$starten$sie$den$angriff%': 'iniciar o ataque',
    '$stehen%': 'de pé',
    '$treue$und$freundlichkeit%': 'fidelidade e bondade',
    '$und$heilen%': 'e cure',
    '$vor$dieser$quelle%': 'diante desta fonte',
    '$wahrend$die$Sonne$scheint%': 'enquanto o sol brilhar',
    '$%': 'fim da mensagem'
}

